*{
    margin: 0;
    padding: 0;
    font-family: 'Open Sans', sans-serif;
}

ul{
    list-style: none;
    margin: 0;
    padding: 0;
}

ul li a{
    text-decoration: none;
}

div img{
    display: block;
    width: 100%;
}

.flex-container{
    display: flex;
    max-width: 992px;
    margin: auto;
    width: 100%;
    min-width: 320px;
}

header{
    background-color: #122A57;
    height: 100px;
    display: flex;
    align-items: center;
    color: #FFF;
}

header .list-itens{
    display: flex;
    max-width: 260px;
    width: 100%;
    justify-content: space-between;
    align-items: center;
}

.list-itens li a{
    color: #fff;
}

header .menu{
    justify-content: space-between;
}

.apresentacao{
    height: 80vh;
    align-items: center;
    justify-content: space-between;
}

.apresentacao .texto-apresentacao{
    min-height: 200px;
}

.texto-apresentacao h1{
    color: #122A57;
    font-size: 40px;
    margin-bottom: 10px;
}

.btn{
    background-color: #122A57;
    color: #FFF;
    text-align: center;
    border-radius: 30px;
    width: 150px;
    display: block;
    text-decoration: none;
    height: 40px;
    line-height: 40px;
    margin-top: 10px;
    margin-bottom: 10px;
}

#quem-somos{
    flex-direction: row-reverse;
    align-items: center;
    justify-content: space-between;
}

#quem-somos h2{
    font-size: 32px;
    color: #122a57;
    display: flex;
    margin-bottom: 20px;
}

#quem-somos h2::before{
    content: "";
    height: 45px;
    width: 5px;
    margin-right: 5px;
    background-color: #122a57;
    position: relative;
}

#quem-somos p{
    margin-bottom: 20px;
    font-size: 14px;
}

#quem-somos img{
    min-width: 500px;
}

.container-externo{
    background-color: #122a57;
    width: 100%;
    
}

#servicos{
    flex-direction: column;
    padding-top: 30px;
    padding-bottom: 50px;
}

#servicos h2{
    color: #FFF;
    font-size: 32px;
    margin: 20px;
}

.list-servicos{
    display: flex;
    justify-content: space-between;
}

.item-servico{
    text-align: center;
}

.item-servico a{
    width: 220px;
    background-color: #FFF;
    border-radius: 30px;
    height: 100px;
    text-align: center;
    margin-top: 20px;
    line-height: 50px;
    padding: 5px 10px;
    color: #122A57;
    font-size: 14px;
    text-decoration: none;
    font-weight: 500;
}

.item-servico p{
    font-weight: 500;
    font-size: 18px;
    color: #FFF;
    margin-top: 20px;
}

.item-servico img{
    width: 80%;
    margin: auto;
}

#planos{
    flex-direction: column;
    min-height: 80vh;
    padding-top: 30px;
}

#planos h2{
    margin:20px;
    font-size: 32px;
}

.list-planos{
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
}

.item-plano{
    flex: 1;
    border: #122A57 4px solid;
    margin: 20px;
    padding: 10px;
    max-width: 240px;
}

.item-plano h3{
    font-size: 24px;
    display: flex;
    flex-direction: column;
    text-align: center;
    margin: 20px;
}

.item-plano h3::after{
    content: "";
    background-color: #122A57;
    width: 100%;
    height: 3px;
    margin-top: 10px;
}

.item-plano ul{
    padding: 20px;
    display: flex;
    flex-direction: column;
}

.item-plano li{
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
}

.item-plano ul li::before{
    content: "";
    width: 8px;
    height: 8px;
    background-color: #122A57;
    margin-right: 10px;
}

.item-plano .btn{
    margin: auto;
    margin-top: 20px;
    margin-bottom: 20px;
}

footer{
    background-color: #122A57;
    height: 70px;
    display: flex;
    align-items: center;
}

footer .footer{
    justify-content: space-between;
    color: #FFF; 
}

/* mobile */

@media(max-width: 992px){
    .flex-container{
        flex-direction: column;
    }

    header{
        height: auto;
    }

    .menu h1{
        margin: 15px 10px 15px 20px;
    }

    header .list-itens{
        max-width: 300px;
        align-self: center;
        margin-bottom: 10px;
    }

    .apresentacao{
        flex-direction: column-reverse;
        max-width: 90%;
        width: 100%;
        height: 100%;
    }

    .texto-apresentacao{
        max-width: 90%;
    }

    .apresentacao img{
        min-width: 320px;
        max-width: 90%;
        width: 100%;
        margin: auto;
    }

    #quem-somos{
        flex-direction: column-reverse;
        max-width: 80%;
        width: 100%;
        margin-bottom: 40px;
        min-width: 80%;
    }

    #quem-somos img{
        min-width: 320px;
        margin: auto;
    }
    
    .list-servicos{
        flex-wrap: wrap;
        justify-content: center;
    }
    .item-servico{
        margin: 40px;
    }
    .list-planos{
        flex-wrap: wrap;
        justify-content: center;
    }

}

@media(max-width: 610px){
    .list-servicos{
        flex-direction: column;
        flex-wrap: nowrap;
        justify-content: none;
    }

    .list-servicos img{
        width: 50%;
        margin: auto;
    }
    
    .item-servico{
        margin-bottom: 20px;
    }

}

@media(max-width: 550px){
    .item-plano{
        margin: 10px;
    }

}

@media(max-width: 470px){
    .item-plano{
        margin: 5px;
    }

}
  
@media(max-width: 448px){
    .list-planos{
        flex-direction: column;
        align-items: flex-start;
        margin-bottom: 20px;
    }

    .item-plano{
        max-width: 80%;
        margin: auto;
        width: 100%;
        margin-bottom: 20px;
    }

}