<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - Flex Wrap</title>

    <style>
        .flex-container {
            display: flex;
            border: 2px solid black;
            max-width: 310px;
            max-height: 160px;
        }
        .item {
            font-size: 24px;
            height: 50%;
            text-align: center;
            min-width: 100px;
            line-height: 50px;
        }

        .row{
            flex-direction: row;
            height: 150px;}
        .column{
            flex-direction: column;}

        .nowrap{flex-wrap: nowrap;}
        .wrap{flex-wrap: wrap;}
        .wrap-reverse{flex-wrap: wrap-reverse;}

        .blue{background-color: blue;}
        .green{background-color: green;}
        .orange{background-color: orangered;}
        .purple{background-color: purple;}

    </style>
</head>

<body>
    <h1>ROW</h1>
    <h2>No Wrap</h2>
    <div class="flex-container row nowrap">
        <div class="item orange">Item 01</div>
        <div class="item blue">Item 02</div>
        <div class="item green">Item 03</div>
        <div class="item purple">Item 04</div>
    </div>
    <h2>Wrap</h2>
    <div class="flex-container row wrap">
        <div class="item orange">Item 01</div>
        <div class="item blue">Item 02</div>
        <div class="item green">Item 03</div>
        <div class="item purple">Item 04</div>
    </div>
    <h2>Wrap-Reverse</h2>
    <div class="flex-container row wrap-reverse">
        <div class="item orange">Item 01</div>
        <div class="item blue">Item 02</div>
        <div class="item green">Item 03</div>
        <div class="item purple">Item 04</div>
    </div>
    <h1>COLUMN</h1>
    <h2>No Wrap</h2>
    <div class="flex-container column nowrap">
        <div class="item orange">Item 01</div>
        <div class="item blue">Item 02</div>
        <div class="item green">Item 03</div>
        <div class="item purple">Item 04</div>
    </div>
    <h2>Wrap</h2>
    <div class="flex-container column wrap">
        <div class="item orange">Item 01</div>
        <div class="item blue">Item 02</div>
        <div class="item green">Item 03</div>
        <div class="item purple">Item 04</div>
    </div>
    <h2>Wrap-Reverse</h2>
    <div class="flex-container column wrap-reverse">
        <div class="item orange">Item 01</div>
        <div class="item blue">Item 02</div>
        <div class="item green">Item 03</div>
        <div class="item purple">Item 04</div>
    </div>
</body>

</html>