<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - Flex Flow</title>

    <style>
        .flex-container {
            display: flex;
            border: 2px solid black;
            max-width: 500px;
        }
        .item {
            background-color: blueviolet;
            margin: 5px;
            color: white;
            text-align: center;
            width: 100px;
            height: 50px;
            line-height: 50px;
        }
        
        .nowrap{flex-flow: row nowrap;}
        .wrap{flex-flow: row wrap;}
        .wrap-r{flex-flow: row wrap-reverse;}
        .r-nowrap{flex-flow: row-reverse nowrap;}
        .r-wrap{flex-flow: row-reverse wrap;}
        .r-wrap-r{flex-flow: row-reverse wrap-reverse;}
    </style>
</head>

<body>
    <h2>Row No-Wrap</h2>
    <div class="flex-container nowrap">
        <div class="item">Item 01</div>
        <div class="item">Item 02</div>
        <div class="item">Item 03</div>
        <div class="item">Item 04</div>
        <div class="item">Item 05</div>
        <div class="item">Item 06</div>
    </div>
    <h2>Row Wrap</h2>
    <div class="flex-container wrap">
        <div class="item">Item 01</div>
        <div class="item">Item 02</div>
        <div class="item">Item 03</div>
        <div class="item">Item 04</div>
        <div class="item">Item 05</div>
        <div class="item">Item 06</div>
    </div>
    <h2>Row Wrap-Reverse</h2>
    <div class="flex-container wrap-r">
        <div class="item">Item 01</div>
        <div class="item">Item 02</div>
        <div class="item">Item 03</div>
        <div class="item">Item 04</div>
        <div class="item">Item 05</div>
        <div class="item">Item 06</div>
    </div>
    <h2>Row-Reverse No-Wrap</h2>
    <div class="flex-container r-nowrap">
        <div class="item">Item 01</div>
        <div class="item">Item 02</div>
        <div class="item">Item 03</div>
        <div class="item">Item 04</div>
        <div class="item">Item 05</div>
        <div class="item">Item 06</div>
    </div>
    <h2>Row-Reverse Wrap</h2>
    <div class="flex-container r-wrap">
        <div class="item">Item 01</div>
        <div class="item">Item 02</div>
        <div class="item">Item 03</div>
        <div class="item">Item 04</div>
        <div class="item">Item 05</div>
        <div class="item">Item 06</div>
    </div>
    <h2>Row-Reverse Wrap-Reverse</h2>
    <div class="flex-container r-wrap-r">
        <div class="item">Item 01</div>
        <div class="item">Item 02</div>
        <div class="item">Item 03</div>
        <div class="item">Item 04</div>
        <div class="item">Item 05</div>
        <div class="item">Item 06</div>
    </div>
</body>

</html>