<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - Justify Content Parte 01</title>

    <style>
        .container {
            display: flex;
            border: 2px solid black;
            max-width: 400px;
            margin: 0;
        }
        .item {
            text-align: center;
            background-color: blueviolet;
            margin: 5px;
            color: white;
        }
        
        .flex-start{justify-content: flex-start;}
        .flex-end{justify-content: flex-end;}
        .center{justify-content: center;}
        .space-between{justify-content: space-between;}
        .space-around{justify-content: space-around;}

    </style>
</head>

<body>
    <p>Flex-Start</p>
    <section class="container flex-start">
        <div class="item">01</div>
        <div class="item">02</div>
        <div class="item">03</div>
        <div class="item">04</div>
        <div class="item">05</div>
    </section>
    <p>Flex-End</p>
    <section class="container flex-end">
        <div class="item">01</div>
        <div class="item">02</div>
        <div class="item">03</div>
        <div class="item">04</div>
        <div class="item">05</div>
    </section>
    <p>Center</p>
    <section class="container center">
        <div class="item">01</div>
        <div class="item">02</div>
        <div class="item">03</div>
        <div class="item">04</div>
        <div class="item">05</div>
    </section>
    <p>Space-Between</p>
    <section class="container space-between">
        <div class="item">01</div>
        <div class="item">02</div>
        <div class="item">03</div>
        <div class="item">04</div>
        <div class="item">05</div>
    </section>
    <p>Space-Around</p>
    <section class="container space-around">
        <div class="item">01</div>
        <div class="item">02</div>
        <div class="item">03</div>
        <div class="item">04</div>
        <div class="item">05</div>
    </section>
</body>

</html>