<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - Align Itens</title>

    <style>
        .container {
            display: flex;
            border: 2px solid black;
            max-width: 350px;
        }
        .item {
            background-color: blueviolet;
            margin: 5px;
            color: white;
            text-align: center;
            flex: 1;
        }
        
        .column{flex-direction: column;}

        .center{align-items: center;}
        .stretch{align-items: stretch;}
        .start{align-items: flex-start;}
        .end{align-items: flex-end;}
        .baseline{align-items: baseline;}

        .central{
            height: 400px;
            justify-content: center;
        }
        .central .item{
            flex: 0;
            padding: 20px;
        }

    </style>
</head>

<body>
    <h1>Row</h1>
    <h2>Center</h2>
    <div class="container center">
        <div class="item">Item 01</div>
        <div class="item">Lorem ipsum dolor sit amet</div>
        <div class="item">Item 03 mais algum texto. Lipsum</div>
    </div>
    <h2>Stretch</h2>
    <div class="container stretch">
        <div class="item">Item 01</div>
        <div class="item">Lorem ipsum dolor sit amet</div>
        <div class="item">Item 03 mais algum texto. Lipsum</div>
    </div>
    <h2>Flex-Start</h2>
    <div class="container start">
        <div class="item">Item 01</div>
        <div class="item">Lorem ipsum dolor sit amet</div>
        <div class="item">Item 03 mais algum texto. Lipsum</div>
    </div>
    <h2>Flex-End</h2>
    <div class="container end">
        <div class="item">Item 01</div>
        <div class="item">Lorem ipsum dolor sit amet</div>
        <div class="item">Item 03 mais algum texto. Lipsum</div>
    </div>
    <h2>Baseline</h2>
    <div class="container baseline">
        <div class="item"><br>Item 01</div>
        <div class="item">Lorem ipsum dolor sit amet</div>
        <div class="item">Item 03 mais algum texto. Lipsum</div>
    </div>

    <h1>Column</h1>
    <h2>Center</h2>
    <div class="container center column">
        <div class="item">Item 01</div>
        <div class="item">Lorem ipsum dolor sit amet</div>
        <div class="item">Item 03 mais algum texto. Lipsum</div>
    </div>
    <h2>Stretch</h2>
    <div class="container stretch column">
        <div class="item">Item 01</div>
        <div class="item">Lorem ipsum dolor sit amet</div>
        <div class="item">Item 03 mais algum texto. Lipsum</div>
    </div>
    <h2>Flex-Start</h2>
    <div class="container start column">
        <div class="item">Item 01</div>
        <div class="item">Lorem ipsum dolor sit amet</div>
        <div class="item">Item 03 mais algum texto. Lipsum</div>
    </div>
    <h2>Flex-End</h2>
    <div class="container end column">
        <div class="item">Item 01</div>
        <div class="item">Lorem ipsum dolor sit amet</div>
        <div class="item">Item 03 mais algum texto. Lipsum</div>
    </div>
    <h2>Baseline</h2>
    <div class="container baseline column">
        <div class="item">Item 01</div>
        <div class="item">Lorem ipsum dolor sit amet</div>
        <div class="item">Item 03 mais algum texto. Lipsum</div>
    </div>

    <br>    
    <h2>Alinhamento Central à Tela</h2>
    <section class="container center central">
        <div class="item">Lorem ipsum is therefore always free from repetition.</div>
    </div>
</body>

</html>