<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - Flex Grow</title>

    <style>
        .flex-container {
            max-width: 400px;
            display: flex;
            border: 2px solid black;
            margin-top: 20px;
            justify-content: center;
        }

        .item {
            background-color: orangered;
            padding: 10px;
            margin: 5px;
            color: white;
            text-align: center;
            height: 50px;
        }

        .fg-0{flex-grow: 0;}
        .fg-1{flex-grow: 1;}
        .fg-2{flex-grow: 2;}
        .fg-3{flex-grow: 3;}


    </style>
</head>

<body>
    <p>Flex-Grow</p>
    <div class="flex-container">
        <div class="item fg-0">A</div>
        <div class="item fg-0">B</div>
        <div class="item fg-0">C</div>
        <div class="item fg-0">D</div>
    </div>

    <div class="flex-container">
        <div class="item fg-0">A</div>
        <div class="item fg-0">B</div>
        <div class="item fg-0">C</div>
        <div class="item fg-1">D</div>
    </div>

    <div class="flex-container">
        <div class="item fg-1">A</div>
        <div class="item fg-2">B</div>
        <div class="item fg-3">C</div>
        <div class="item fg-0">D</div>
    </div>

    <div class="flex-container">
        <div class="item fg-2">AAAAAAAA</div>
        <div class="item fg-2">BBBB</div>
        <div class="item fg-2">C</div>
        <div class="item fg-2">DD</div>
    </div>
</body>

</html>