<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - Flex Basis</title>

    <style>
        .flex-container {
            max-width: 500px;
            display: flex;
            border: 2px solid black;
            margin-bottom: 20px;
        }

        .item {
            background-color: coral;
            margin: 5px;
            color: white;
            text-align: center;
        }

        .fg-0{flex-grow: 0;}
        .fg-1{flex-grow: 1;}
        .fg-2{flex-grow: 2;}
        .fg-3{flex-grow: 3;}

        .bauto{flex-basis: auto;}
        .b-0{flex-basis: 0;}
        
        .w-100{flex-basis: 100px;}


    </style>
</head>

<body>
    <p>Basis Auto</p>
    <div class="flex-container">
        <div class="item bauto fg-1">A</div>
        <div class="item bauto fg-1">BBBB</div>
        <div class="item bauto fg-1">C</div>
        <div class="item bauto fg-2">DEF</div>
    </div>

    <p>Basis Zero 0</p>
    <div class="flex-container">
        <div class="item b-0 fg-1">AAAAAAAA</div>
        <div class="item b-0 fg-1">BBB</div>
        <div class="item b-0 fg-1">C</div>
        <div class="item b-0 fg-1">DEF</div>
    </div>

    <p>Basis + Width</p>
    <div class="flex-container">
        <div class="item w-100 fg-2">AAA</div>
        <div class="item w-100 fg-2">BBB</div>
        <div class="item w-100 fg-2">CCC</div>
        <div class="item w-100 fg-2">DDD</div>
    </div>

</body>

</html>